<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/a1b3e65171.js"></script>
    <link rel="stylesheet" href="myStyle.css" />
    <title>Document</title>
  </head>
  <body>
    <br>
    <br>
    <br>
    <a href="#" class="banner__info underlined animate--underline"
      >Learn more about driving and delivering</a
    >
    <div class="signup__item">
      <p>
        <a href="#"
          >Sign up to drive
          <i class="fa fa-arrow-right left--arrow" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </body>
</html>
